# SERVER-CONFIG-DATA PORTS
# SERVER-CONFIG-DATA PASSWORDS
# SERVER-CONFIG-DATA WINDOWS_USERNAME

[General Settings]
CLIENT_EXPORT_ENABLED=True
EXTERNAL_AWACS_MODE=True
COALITION_AUDIO_SECURITY=True
SPECTATORS_AUDIO_DISABLED=false
LOS_ENABLED=True
DISTANCE_ENABLED=True
IRL_RADIO_TX=True
IRL_RADIO_RX_INTERFERENCE=True
RADIO_EXPANSION=True
ALLOW_RADIO_ENCRYPTION=true
TEST_FREQUENCIES=108.00
GLOBAL_LOBBY_FREQUENCIES=251.00
SHOW_TUNED_COUNT=True
LOTATC_EXPORT_ENABLED=True
LOTATC_EXPORT_IP=127.0.0.1
LOTATC_EXPORT_PORT=10405
SHOW_TRANSMITTER_NAME=False
RETRANSMISSION_NODE_LIMIT=2
STRICT_RADIO_ENCRYPTION=false
TRANSMISSION_LOG_RETENTION=2
TRANSMISSION_LOG_ENABLED=false
RADIO_EFFECT_OVERRIDE=false

[Server Settings]
CLIENT_EXPORT_FILE_PATH="C:\Users\veaf\Saved Games\private_server\DCS-SimpleRadio-Standalone\clients-list.json"
SERVER_PORT=10406
CHECK_FOR_BETA_UPDATES=false
UPNP_ENABLED=true
SERVER_IP=0.0.0.0

[External AWACS Mode Settings]
EXTERNAL_AWACS_MODE_BLUE_PASSWORD=DOXOLOGY2vincible_polyp
EXTERNAL_AWACS_MODE_RED_PASSWORD=thallium5MATTRESS.threw
